<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSSStyle.css">
  <header class="container">
  <div class="row">
    <h1 class="col-sm-4">David Fulton</h1>
    <nav class="col-sm-8 text-right">

    <p>Background</p>
    <p>Curriculum Vitae</p>
    <p>Interest & Hobbies</p>
    <p><a href="codeClanGal.html" target="_blank">Photo Gallery<p>
    </nav>
  </div>
  </header>

<div class ="main-text pad">

<p>
DAVID has a 2:1 degree in Political Science & History from Edinburgh University and conversion MSc in IT(with Merit)
from Stirling University.</p>

<p>Passionate about technology since a young age,
David decided a career in IT was what he ultimately wanted to do. </P>
<p>Highly enthusiastic with strong analytical and problem-solving skills, David has spent the last twelve months
working for a multinational in software testing.</p>
<p>With a keen interest in mobile/web development, David enjoys experimenting with web and mobile in his spare time.</p>



<br></br><br></br><br></br>



  <footer>
      <h4>Designed by David Fulton </h4>
  </footer>

  </html>
