<!DOCTYPE html>
<html>
<head>
	<title>Photos</title>
	<link rel="stylesheet" type="text/css" href="CodeClanGall.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>
<body>

<div id = "one">
	<p>David Fulton</p>
</div>

<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/me2.jpg">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/Breweries3.jpg">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/20160114_133012.jpg">


<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/as.jpg">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/5km.JPG">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/IMG_20180301_152111445_HDR.jpg">


<img src ="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/Capture4.PNG">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/snow3.jpg">
<img src="https://s3.eu-west-2.amazonaws.com/colt/WebPhotos/snow.jpg">


</body>
</html>
