<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="chrome"
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">0</div>
  <div class="box green">1</div>
  <div class="box tomato">2</div>
  <div class="box plum">3</div>
  <div class="box peach">4</div>
</body>
</html>
